# OCP_FINAL

./: pom.xml
src/main/java/com/example/ocpv2/: Ocpv2Application.java
src/main/java/com/example/ocpv2/config/: SpringSecurity.java
src/main/java/com/example/ocpv2/controller/: AuthController.java  CategoryController.java  GlobalExceptionHandler.java  PanelController.java  ProductController.java  RegisteredUsersController.java  RoleController.java  UserController.java
src/main/java/com/example/ocpv2/dto/: UserDto.java
src/main/java/com/example/ocpv2/entity/: Category.java  Product.java  Role.java  User.java
src/main/java/com/example/ocpv2/entity/exceptions/: ProductNotFoundException.java
src/main/java/com/example/ocpv2/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/ocpv2/security/: CustomUserDetailsService.java  UserDetailsAdaptor.java
src/main/java/com/example/ocpv2/security/utils/: PasswordEncoder.java
src/main/java/com/example/ocpv2/service/: CategoryService.java  ProductService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-product.html  create-role.html  index.html  login.html  panel.html  products.html  productsList.html  register.html  style.css
src/test/java/com/example/ocpv2/: Ocpv2ApplicationTests.java
